<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="form-container off-canvas">

            <form role="form" class="form-signin" id="loginForm">
                <h2>Quantum Bank</h2>

                <div class="form-group">
                    <label for="EmailAddress"><span>*</span> Email Address</label>
                    <input type="email" class="form-control" name="EmailAddress" id="username">
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

            </form>
        </div> 
    </div>
    <script src="static/js/login/login.js"></script>
</body>

</html>